.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

.top-nav {
    padding-left: 15px;
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 15px;
}

.main {
    height: 400px;
    width: 735px;
    background-color: red;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-bottom: 15px;
    margin-left: 15px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 15px;
}

.row {
    display: flex;
flex-direction: row;
margin-top: 15px;
}

