<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliotecaCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>My<span>Cloud</span></h1>
        <h2>Completed Projects:</h2>
        <h3>Contact Us</h3>
    </div>
    <div>
        <button class="btn-search">Search</button>
        <button class="btn-add">+</button>
        <button class="btn-primary">Create Account</button>
    </div>
    <div>
        <div class="container">
            <div class="top-nav"></div>
            <div class="row">
                <div class="side-nav"></div>
                <div class="main">
                    <div class="row">
                        <div class="sub-content"></div>
                        <div class="sub-content"></div>
                        <div class="sub-content"></div>
                    </div>
                    <div id="advertisement"></div>
                </div>
            </div>
        </div>
    </div>
    <div>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>  
    </div>
    <div>
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>
        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div> 
    </div>
</body>
</html>