<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaneDoe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="encabezado"></div>
        <div class="imagen"><img src="profile.png" width="100px" height="100px" alt=""></div>
        <div class="texto">
            <div class="nombre">Jane Doe</div>
            <div class="direccion"> <i class="fa-solid fa-location-dot"></i> Seattle</div>
            <div class="estudios">Developer | Engineer | ProblemSolver</div>
            <div class="superpoder">Master of shadows and the Internet!</div>
            <div class="conf"><a href=""> <i class="fa-solid fa-gear"></i> edit profile</a>
        </div>
    </div>
    </div>
</body>
</html>