<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./megusta.css">
</head>

<body>
    <h1>Network</h1>
    <h2>Your Feed</h2>
    <div class="row">
        <div class="col">
            <div class="perfilpersonal">
                <img src="./ja.png" alt="" width="150px" height="200px">
                <a href="">Add an avatar</a>
                <p>James Doe</p>
            </div>
        </div>
        <div class="col-2">
            <div class="cajon">
                <div class="NombreyLike">
                    <div class="Nombre">Neil M</div>
                    <div><span id="valor"></span> Like(s)</div>
                    <button class="btn" onclick="sumauno()">Like</button>
                </div>
                <div class="descripcion">I just set up this new discord bot, let me know what you all think. <a href="">link</a></div>
            </div>
            <div class="cajon">
                <div class="NombreyLike">
                    <div class="Nombre">Nichole K</div>
                    <div> <span id="valor1"></span> Like(s)</div>
                    <button class="btn" onclick="sumauno1()">Like</button>
                </div>
                <div class="descripcion">Just finished my <a href="">next comic</a>. check it out.</div>
            </div>
            <div class="cajon">
                <div class="NombreyLike">
                    <div class="Nombre">Nombre</div>
                    <div><span id="valor2"></span> Like(s)</div>
                    <button class="btn" onclick="sumauno2()">Like</button>
                </div>
                <div class="descripcion">Info<a href="">link</a></div>
            </div>
        </div>
    </div>
    <script src="./megusta.js"></script>
</body>

</html>