<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="background">
    <div class="Encabezado">
        <div class="Profile">Profile</div>
        <div class="Menu">
            <div class="EM1">Home</div>
            <div class="EM2">My Profyle</div>
            <div class="EM3">Find Connections</div>
        </div>
        <div class="Boton"><button class="Btn">Sing Out</button></div>
    </div>
    <div class="backcuerpo">
    <div class="Cuerpo">
        <div class="Izquierdo">
            <div class="Datos">
                <div class="Azul"></div>
                <img src="profile.png" alt="" width="70px" height="70px" class="imagenperfil">
                <div class="CID1">Jane Doe</div>
                <div class="CID2"><i class="fa-solid fa-location-dot"></i>Seattle</div>
                <div class="CID3">Developer | Engineer | Problem Solver</div>
                <div class="CID4">Master of shadows and the Internet!</div>
                <div class="CID5"><i class="fa-solid fa-gear"></i><a href="#">edit profile</a></div>
            </div>
            <div class="Academico">
                <div class="CIA1">Education</div>
                <div class="CIA2">Coding Dojo - Full Stack Bootcamp</div>
                <div class="CIA3">Dec 2019 -Mar 2020</div>
                <div class="CIA4">Triple black belt in Pthon, MERN, and C#...</div>
            </div>
        </div>
        <div class="Derecho">
            <div class="Solicitudes">
                <div class="CDS1">
                    <button class="numero">2</button>
                    <div class="icono">Connection Requests</div>
                </div>
                <div class="CDS2">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Tod">Todd E</div> 
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                </div>
                <div class="CDS3">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Phil">Phil K</div> 
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                </div>                 
            </div>
            <div class="Solicitudes">
                <div class="CDS1">
                    <button class="numero">500+</button>
                    <div class="Connection Requests"> Your Connections</div>
                </div>
                <div class="CDC2">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Connection Requests"> Adrien D</div>
                </div>
                <div class="CDC3">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Connection Requests"> Anne J</div>
                </div>
                <div class="CDC4">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Connection Requests"> Alayne T</div>
                </div>
                <div class="CDC5">
                    <img src="profile.png" width="15px" height="15px" alt=""> 
                    <div class="Connection Requests"> Arry Y</div>
                </div>
                <div class="CDC6">
                    <a href="">View More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>