<!DOCTYPE html>
<html lang="en">
<head>
    <title>Octodex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Github Blocks</h1>
        <div class="cajaimagen1">
            <img class="imagencaja1" src="manufacturetocat.png" alt="">
            <img class="imagencaja1" src="mona-the-rivetertocat.png" alt="">
            <img class="imagencaja1" src="NUX_Octodex.gif" alt="">
        </div>
        <div class="cajaimagen2">
            <img class="imagencaja2" src="OctoAsians_dex_Full.png" alt="">
            <img class="imagencaja2" src="Octogatos.png" alt="">
        </div>
        <div class="cajaimagen3">
            <img class="imagencaja3" src="Octoqueer.png" alt="">
            <img class="imagencaja3" src="Terracottocat_Single.png" alt="">
            <img class="imagencaja3" src="yogitocat.png" alt="">
        </div>
        <h2>Images From:<a href="#"> GitHub Octodex</a></h2>
    </div>
</body>
</html>