.container{
    width: 950px;
    background-color:aquamarine;
    margin: 0px auto;
    padding: 15px;
}

h1 {
color:coral;
font-family: Verdana, Geneva, Tahoma, sans-serif;
display: flex;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
}

.cajaimagen1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    height: 200px;
    background-color:dodgerblue;
    margin: 0px auto;
    padding: 15px;
}

.imagencaja1 {
    height: 200px;
    width: 210px;
}

.cajaimagen2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    height: 200px;
    background-color: crimson;
    margin: 15px auto;
    padding: 15px;
}

.imagencaja2 {
    height: 200px;
    width: 210px;
    margin: 68px;
}

.cajaimagen3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    height: 200px;
    background-color: dodgerblue;
    margin: 0px auto;
    padding: 15px;
}

.imagencaja3 {
    height: 200px;
    width: 210px;
}

h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: coral;
    font-size:medium;
    margin-bottom: auto;
}