<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="Encabezado">
        <div class="Profile"></div>
        <div class="Menu">
            <div class="EM1"></div>
            <div class="EM2"></div>
            <div class="EM3"></div>
        </div>
        <div class="Boton"></div>
    </div>
    <div class="Cuerpo">
        <div class="Izquierdo">
            <div class="Datos">
                <div class="Azul"></div>
                <img src="" alt="">
                <div class="CID1"></div>
                <div class="CID2"></div>
                <div class="CID3"></div>
                <div class="CID4"></div>
                <div class="CID5"></div>
            </div>
            <div class="Academico">
                <div class="CIA1"></div>
                <div class="CIA2"></div>
                <div class="CIA3"></div>
                <div class="CIA4"></div>
            </div>
        </div>
        <div class="Derecho">
            <div class="Solicitudes">
                <div class="CDS1">
                    <div class="icono"><img src="" alt=""> texto </div>
                </div>
                <div class="CDS2">
                    <img src="" alt=""> texto <img src="" alt=""> <img src="" alt="">
                </div>                
                <div class="CDS3">
                    <img src="" alt=""> texto <img src="" alt=""> <img src="" alt="">
                </div>
            </div>
            <div class="Contactos">
                <div class="CDC1">
                    <img src="" alt=""> texto
                </div>
                <div class="CDC2">
                    <img src="" alt=""> texto
                </div>
                <div class="CDC3">
                    <img src="" alt=""> texto
                </div>
                <div class="CDC4">
                    <img src="" alt=""> texto
                </div>
                <div class="CDC5">
                    <img src="" alt=""> texto
                </div>
                <div class="CDC6">
                    <a href=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>