body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-color: #a09b9b;
    color: #000000;
    height: 80px;
    width: 1000px; /* for styling purposes */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}

.row {
    display: flex;
}

.col-2, .col-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: solid gray;
    flex: 1;
}

.col-2 {
    flex: 2;
    display: flex;
    flex-direction: row
}

.col-3 {
    flex: 1;
    margin-left: 15px;
    height: 100px;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.base {
    margin-top: 10px;
    margin-bottom: 100px;
    height: 80px;
    width: 1000px;
}

/*dentro de cuadro*/

.col2, .col3 {
    margin-top: 10px;
    margin-bottom: 10px;
    flex: 1;
}

.col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col3 {
    flex: 2;
    margin-left: 10px;
    font-size: larger;
}

.Ninja {
    font-size: xx-large;
}

.noun {
    font-size: x-large;
}

.Like {
    margin: 2px;
    padding: 5px;
    background-color: rgb(255, 255, 112);
    box-shadow: 5px 5px #000000;
}

.row1 {
    display: flex;
}

.col-2a, .col-3a {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    flex: 1;
}

.col-2a {
    flex: 2;
    margin-right: 8px;
    border: solid gray;
    display: flex;
    flex-direction: row
}

.col-3a {
    flex: 1;
    margin-left: 15px;
    height: 100px;
}

.AddDefinition {
    margin: 2px;
    padding: 5px;
    background-color: rgb(188, 228, 129);
    box-shadow: 5px 5px #000000;
}

.you {
    font-size: xx-large;
}
